[gd_scene load_steps=9 format=3 uid="uid://bwyo15q3n6htl"]

[ext_resource type="Script" uid="uid://bpyjbnoqvgt2r" path="res://scripts/BottomPanel.gd" id="1_mu7tu"]
[ext_resource type="Texture2D" uid="uid://beaqx0wehyl16" path="res://assets/icons/attackimg.png" id="1_y305u"]
[ext_resource type="Texture2D" uid="uid://c0g77caukqeii" path="res://assets/icons/recoveryimg.png" id="2_mu7tu"]
[ext_resource type="Texture2D" uid="uid://j0mgkqjfu5pq" path="res://assets/icons/dispellimg.png" id="3_8dqwe"]
[ext_resource type="Texture2D" uid="uid://cqhyv6qfsx1fp" path="res://assets/icons/potioncomboimg.png" id="4_o0n6l"]
[ext_resource type="Texture2D" uid="uid://c8371wqoso82q" path="res://assets/icons/defendimg.png" id="5_jab3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4i6x"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axe6o"]
content_margin_left = 9.0
content_margin_top = 9.0
content_margin_right = 9.0
content_margin_bottom = 9.0
bg_color = Color(0.258991, 0.361048, 0.413252, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.146124, 0.152979, 0.153116, 1)
corner_detail = 5

[node name="BottomPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mu7tu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -251.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_e4i6x")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Attackbtn" type="TextureButton" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
texture_normal = ExtResource("1_y305u")
stretch_mode = 5

[node name="ItemPanel" type="Panel" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_axe6o")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/ItemPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ItemContainer" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/ItemPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 68
alignment = 1

[node name="Itembtn1" type="TextureButton" parent="Panel/MarginContainer/HBoxContainer/ItemPanel/MarginContainer/ItemContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
texture_normal = ExtResource("2_mu7tu")
stretch_mode = 5

[node name="Itembtn2" type="TextureButton" parent="Panel/MarginContainer/HBoxContainer/ItemPanel/MarginContainer/ItemContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
texture_normal = ExtResource("3_8dqwe")
stretch_mode = 5

[node name="Itembtn3" type="TextureButton" parent="Panel/MarginContainer/HBoxContainer/ItemPanel/MarginContainer/ItemContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
texture_normal = ExtResource("4_o0n6l")
stretch_mode = 5

[node name="Defbtn" type="TextureButton" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
texture_normal = ExtResource("5_jab3s")
stretch_mode = 5
