[gd_scene load_steps=3 format=3 uid="uid://b4lcvcrkrallb"]

[ext_resource type="Script" uid="uid://ds5d1k1ers8m5" path="res://scripts/DebugOverlay.gd" id="1_ljkkb"]

[sub_resource type="LabelSettings" id="LabelSettings_ljkkb"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="DebugOverlay" type="CanvasLayer"]
script = ExtResource("1_ljkkb")
enemy_projectiles_group = null
label_path = null

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_ljkkb")
