[gd_scene load_steps=5 format=3 uid="uid://bxmxtmbhcrvo"]

[ext_resource type="SpriteFrames" uid="uid://dejor2o2ftyc8" path="res://themes/mage_2.tres" id="1_00dj2"]
[ext_resource type="Script" uid="uid://bd7edbmv4oxdr" path="res://scripts/mage_2.gd" id="1_ot1n3"]
[ext_resource type="PackedScene" uid="uid://cxwta47m0lft8" path="res://scenes/projectile_2.tscn" id="2_ik8oj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_00dj2"]
radius = 27.0
height = 184.0

[node name="Mage_2" type="Node2D" groups=["enemy"]]
scale = Vector2(0.33, 0.33)
script = ExtResource("1_ot1n3")
projectile_scene = ExtResource("2_ik8oj")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(2, -133)
scale = Vector2(3.8175, 3.8175)
sprite_frames = ExtResource("1_00dj2")
animation = &"attack"
autoplay = "idle"
frame = 5
frame_progress = 1.0
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2, -86)
shape = SubResource("CapsuleShape2D_00dj2")

[node name="APoint" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(-137, -92)

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
