[gd_scene load_steps=10 format=3 uid="uid://bhfkfabdfxyb"]

[ext_resource type="Script" uid="uid://dimk00kx0fxk5" path="res://scripts/Battle.gd" id="1_t5xpk"]
[ext_resource type="PackedScene" uid="uid://bu60ffsuwanpr" path="res://scenes/UI/UI.tscn" id="2_rgjdo"]
[ext_resource type="PackedScene" uid="uid://cxwta47m0lft8" path="res://scenes/chars/projectile_2.tscn" id="8_jjg5y"]
[ext_resource type="PackedScene" uid="uid://2kdqojr36xnw" path="res://scenes/stages/Stage.tscn" id="9_jjg5y"]
[ext_resource type="PackedScene" uid="uid://c6xw45ilhwral" path="res://scenes/chars/mage_1.tscn" id="11_6y370"]
[ext_resource type="PackedScene" uid="uid://b8vxynlvh3mxq" path="res://scenes/chars/FlyingDevil.tscn" id="12_t5xpk"]
[ext_resource type="AudioStream" uid="uid://dtderyonblk36" path="res://assets/bgm/march_of_iron.wav" id="15_xdtc4"]
[ext_resource type="Script" uid="uid://cy4qmcgfo0a4c" path="res://scripts/system/ProjectilePool.gd" id="16_8jcfq"]
[ext_resource type="PackedScene" uid="uid://baj4vmtxbrupq" path="res://scenes/chars/projectile_1.tscn" id="17_ww21m"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_t5xpk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("2_rgjdo")]

[node name="Mage_1" parent="." node_paths=PackedStringArray("projectile_pool") instance=ExtResource("11_6y370")]
unique_name_in_owner = true
position = Vector2(169.00002, 275)
projectile_pool = NodePath("../PlayerProjectilePool")

[node name="Enemy" parent="." node_paths=PackedStringArray("projectile_pool") instance=ExtResource("12_t5xpk")]
unique_name_in_owner = true
position = Vector2(463.99997, 270.99997)
projectile_pool = NodePath("../EnemyProjectilePool")

[node name="BGM" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("15_xdtc4")
volume_db = -6.0
autoplay = true
bus = &"BGM"

[node name="PlayerProjectilePool" type="Node" parent="."]
script = ExtResource("16_8jcfq")
projectile_scene = ExtResource("17_ww21m")
metadata/_custom_type_script = "uid://cy4qmcgfo0a4c"

[node name="EnemyProjectilePool" type="Node" parent="."]
script = ExtResource("16_8jcfq")
projectile_scene = ExtResource("8_jjg5y")
metadata/_custom_type_script = "uid://cy4qmcgfo0a4c"

[node name="Stage" parent="." instance=ExtResource("9_jjg5y")]
