[gd_scene load_steps=10 format=3 uid="uid://c7gx5wntkyw0t"]

[ext_resource type="Script" uid="uid://dimk00kx0fxk5" path="res://scripts/Battle.gd" id="1_i0o0p"]
[ext_resource type="PackedScene" uid="uid://bu60ffsuwanpr" path="res://scenes/UI/UI.tscn" id="2_mixvq"]
[ext_resource type="PackedScene" uid="uid://2kdqojr36xnw" path="res://scenes/stages/Stage.tscn" id="9_la5uo"]
[ext_resource type="PackedScene" uid="uid://c6xw45ilhwral" path="res://scenes/chars/mage_1.tscn" id="11_d8p3n"]
[ext_resource type="AudioStream" uid="uid://dtderyonblk36" path="res://assets/bgm/march_of_iron.wav" id="15_unpja"]
[ext_resource type="Script" uid="uid://cy4qmcgfo0a4c" path="res://scripts/system/ProjectilePool.gd" id="16_3wef5"]
[ext_resource type="PackedScene" uid="uid://baj4vmtxbrupq" path="res://scenes/chars/projectile_1.tscn" id="17_mpxy1"]
[ext_resource type="PackedScene" uid="uid://cxwta47m0lft8" path="res://scenes/chars/projectile_2.tscn" id="18_1mf7l"]
[ext_resource type="PackedScene" uid="uid://dihlnjtxvan23" path="res://scenes/chars/Imp.tscn" id="18_5xx6m"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_i0o0p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("2_mixvq")]

[node name="Mage_1" parent="." node_paths=PackedStringArray("projectile_pool") instance=ExtResource("11_d8p3n")]
unique_name_in_owner = true
position = Vector2(169.00002, 275)
projectile_pool = NodePath("../PlayerProjectilePool")

[node name="Enemy" parent="." node_paths=PackedStringArray("projectile_pool") instance=ExtResource("18_5xx6m")]
unique_name_in_owner = true
position = Vector2(475, 271)
projectile_pool = NodePath("../EnemyProjectilePool")

[node name="BGM" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("15_unpja")
volume_db = -6.0
autoplay = true
bus = &"BGM"

[node name="PlayerProjectilePool" type="Node" parent="."]
script = ExtResource("16_3wef5")
projectile_scene = ExtResource("17_mpxy1")
metadata/_custom_type_script = "uid://cy4qmcgfo0a4c"

[node name="EnemyProjectilePool" type="Node" parent="."]
script = ExtResource("16_3wef5")
projectile_scene = ExtResource("18_1mf7l")
metadata/_custom_type_script = "uid://cy4qmcgfo0a4c"

[node name="Stage" parent="." instance=ExtResource("9_la5uo")]
