[gd_scene load_steps=10 format=3 uid="uid://bqn4yp4dqwr1v"]

[ext_resource type="Script" uid="uid://dimk00kx0fxk5" path="res://scripts/Battle.gd" id="1_21alt"]
[ext_resource type="PackedScene" uid="uid://bu60ffsuwanpr" path="res://scenes/UI/UI.tscn" id="2_jor7q"]
[ext_resource type="PackedScene" uid="uid://2kdqojr36xnw" path="res://scenes/stages/Stage.tscn" id="9_pvyqi"]
[ext_resource type="PackedScene" uid="uid://c6xw45ilhwral" path="res://scenes/chars/mage_1.tscn" id="11_7ymgp"]
[ext_resource type="PackedScene" uid="uid://dtmaoc2p4qkgk" path="res://scenes/chars/projectile_4.tscn" id="13_rn66f"]
[ext_resource type="AudioStream" uid="uid://dtderyonblk36" path="res://assets/bgm/march_of_iron.wav" id="15_yc8lc"]
[ext_resource type="Script" uid="uid://cy4qmcgfo0a4c" path="res://scripts/system/ProjectilePool.gd" id="16_gb14t"]
[ext_resource type="PackedScene" uid="uid://baj4vmtxbrupq" path="res://scenes/chars/projectile_1.tscn" id="17_tq868"]
[ext_resource type="PackedScene" uid="uid://d35xfpo0o41up" path="res://scenes/chars/poison_skull.tscn" id="18_21alt"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_21alt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("2_jor7q")]

[node name="Mage_1" parent="." node_paths=PackedStringArray("projectile_pool") instance=ExtResource("11_7ymgp")]
unique_name_in_owner = true
position = Vector2(169.00002, 275)
projectile_pool = NodePath("../PlayerProjectilePool")

[node name="Enemy" parent="." node_paths=PackedStringArray("projectile_pool") instance=ExtResource("18_21alt")]
unique_name_in_owner = true
position = Vector2(468.00003, 273.00003)
projectile_pool = NodePath("../EnemyProjectilePool")

[node name="BGM" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("15_yc8lc")
volume_db = -6.0
autoplay = true
bus = &"BGM"

[node name="PlayerProjectilePool" type="Node" parent="."]
script = ExtResource("16_gb14t")
projectile_scene = ExtResource("17_tq868")
metadata/_custom_type_script = "uid://cy4qmcgfo0a4c"

[node name="EnemyProjectilePool" type="Node" parent="."]
script = ExtResource("16_gb14t")
projectile_scene = ExtResource("13_rn66f")
metadata/_custom_type_script = "uid://cy4qmcgfo0a4c"

[node name="Stage" parent="." instance=ExtResource("9_pvyqi")]
