[gd_scene load_steps=13 format=3 uid="uid://c566mi0ppmg2g"]

[ext_resource type="Script" uid="uid://cuvnvs8opxrrg" path="res://scripts/InfoPanel.gd" id="1_0ec8g"]
[ext_resource type="StyleBox" uid="uid://dvwei0lhsf8p3" path="res://themes/boxflat2.tres" id="1_mccuv"]
[ext_resource type="Texture2D" uid="uid://x0d60nwua0e7" path="res://assets/mage1/mage1_portrait.png" id="2_0ec8g"]
[ext_resource type="FontFile" uid="uid://cb1upqnk6arqn" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_0ec8g"]
[ext_resource type="Texture2D" uid="uid://bw3j5nqudbdpj" path="res://assets/mage2/mage2_portrait.png" id="4_4tbpf"]

[sub_resource type="LabelSettings" id="LabelSettings_18g4i"]
font = ExtResource("3_0ec8g")
font_size = 10
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.756863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mccuv"]
bg_color = Color(0.341176, 0.341176, 0.341176, 0.92549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ec8g"]
bg_color = Color(0.380757, 0.628547, 0.141524, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7em1"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.66220164, 0.51803434, 0.29975444, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3298666, 0.1990245, 0.09153529, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_0ec8g"]
font = ExtResource("3_0ec8g")
font_size = 10
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.756863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18g4i"]
bg_color = Color(0.347817, 0.347817, 0.347817, 0.937255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tbpf"]
bg_color = Color(0.912943, 0.267876, 0.258025, 1)

[node name="InfoPanel" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0ec8g")
metadata/_edit_use_anchors_ = true

[node name="PlayerPanel" type="Panel" parent="."]
layout_mode = 1
offset_left = 6.0
offset_top = 6.0
offset_right = 186.0
offset_bottom = 46.0
theme_override_styles/panel = ExtResource("1_mccuv")

[node name="MarginContainer" type="MarginContainer" parent="PlayerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="PlayerPortrait" type="TextureRect" parent="PlayerPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_0ec8g")
expand_mode = 2
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="PlayerLbl" type="Label" parent="PlayerPanel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Player"
label_settings = SubResource("LabelSettings_18g4i")

[node name="PlayerHP" type="ProgressBar" parent="PlayerPanel/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_mccuv")
theme_override_styles/fill = SubResource("StyleBoxFlat_0ec8g")
value = 100.0
fill_mode = 1

[node name="EnemyPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -185.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_u7em1")

[node name="MarginContainer" type="MarginContainer" parent="EnemyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="EnemyPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 19
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EnemyPanel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="EnemyLbl" type="Label" parent="EnemyPanel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Enemy"
label_settings = SubResource("LabelSettings_0ec8g")
horizontal_alignment = 2

[node name="EnemyHP" type="ProgressBar" parent="EnemyPanel/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_18g4i")
theme_override_styles/fill = SubResource("StyleBoxFlat_4tbpf")
value = 100.0
fill_mode = 1

[node name="EnemyPortrait" type="TextureRect" parent="EnemyPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_4tbpf")
expand_mode = 2
