[gd_scene load_steps=6 format=3 uid="uid://cer5srpw4wtn"]

[ext_resource type="PackedScene" uid="uid://bxmxtmbhcrvo" path="res://scenes/chars/EnemyBase.tscn" id="1_brebi"]
[ext_resource type="SpriteFrames" uid="uid://bu05k4am0xwyd" path="res://themes/DemonEye.tres" id="2_do44k"]
[ext_resource type="Script" uid="uid://qrtgurbn3odm" path="res://scripts/chars/DemonEye.gd" id="2_lt3pd"]
[ext_resource type="PackedScene" uid="uid://dokx62fnb30ns" path="res://scenes/chars/projectile_5.tscn" id="2_r28ij"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r28ij"]
radius = 51.515152
height = 218.18182

[node name="Enemy" instance=ExtResource("1_brebi")]
script = ExtResource("2_lt3pd")
custom_hp = 360
custom_damage = 16
custom_shoot_interval = 3.8
custom_block_chance = 0.3
normal_shots_before_triplet = 3
triplet_gap = 2.0
hits_to_trigger_forced_blocks = 3
forced_blocks_count = 2
hp_threshold_ratio = 0.5
phase2_block_chance = 0.4
phase2_shoot_interval = 3.4
projectile_scene = ExtResource("2_r28ij")

[node name="AnimatedSprite2D" parent="CharacterBody2D" index="0"]
sprite_frames = ExtResource("2_do44k")

[node name="CollisionShape2D" parent="CharacterBody2D" index="1"]
position = Vector2(-18.18182, -112.1212)
shape = SubResource("CapsuleShape2D_r28ij")

[node name="APoint" parent="CharacterBody2D" index="2"]
position = Vector2(-254.54544, -136.36363)
