[gd_scene load_steps=8 format=3 uid="uid://c6xw45ilhwral"]

[ext_resource type="Script" uid="uid://dx603kltavatc" path="res://scripts/chars/mage_1.gd" id="1_4gusl"]
[ext_resource type="PackedScene" uid="uid://baj4vmtxbrupq" path="res://scenes/chars/projectile_1.tscn" id="2_41d1m"]
[ext_resource type="SpriteFrames" uid="uid://cmidlthwcixda" path="res://themes/mage_1.tres" id="2_dnwws"]
[ext_resource type="AudioStream" uid="uid://bjtw0exmxmg23" path="res://assets/sfx/dmg1_sfx.wav" id="3_4gusl"]
[ext_resource type="AudioStream" uid="uid://cdxg4dyc8koov" path="res://assets/sfx/block_sfx.wav" id="4_sfmj8"]
[ext_resource type="AudioStream" uid="uid://d1vx5mgfixg3x" path="res://assets/sfx/kill_sfx.wav" id="5_tpcjs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sfmj8"]
radius = 34.0
height = 166.0

[node name="Mage_1" type="Node2D"]
scale = Vector2(0.33, 0.33)
script = ExtResource("1_4gusl")
projectile_scene = ExtResource("2_41d1m")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-1.9073486e-06, -109.0909)
scale = Vector2(3.9256005, 3.9256005)
sprite_frames = ExtResource("2_dnwws")
animation = &"block"
autoplay = "idle"
frame = 8
frame_progress = 1.0
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, -84)
shape = SubResource("CapsuleShape2D_sfmj8")

[node name="SPoint" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(151.51514, -106.0606)

[node name="DialogPoint" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(178.78787, -124.242424)
scale = Vector2(0.9999999, 0.9999999)

[node name="Sfx" type="Node" parent="."]

[node name="Damage" type="AudioStreamPlayer2D" parent="Sfx"]
scale = Vector2(0.33, 0.33)
stream = ExtResource("3_4gusl")
bus = &"FX"

[node name="Block" type="AudioStreamPlayer2D" parent="Sfx"]
scale = Vector2(0.33, 0.33)
stream = ExtResource("4_sfmj8")
bus = &"FX"

[node name="Death" type="AudioStreamPlayer2D" parent="Sfx"]
scale = Vector2(0.33, 0.33)
stream = ExtResource("5_tpcjs")
bus = &"FX"
