[gd_scene load_steps=4 format=3 uid="uid://cxwta47m0lft8"]

[ext_resource type="Script" uid="uid://cbgxm7yydqpf1" path="res://scripts/chars/projectile_2.gd" id="1_rggar"]
[ext_resource type="SpriteFrames" uid="uid://bxkcyvk5gy1mc" path="res://themes/projectile_2.tres" id="1_vpobl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vpobl"]
radius = 12.121212

[node name="projectile_2" type="Area2D"]
scale = Vector2(0.33, 0.33)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_rggar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemy_projectile"]]
position = Vector2(36.363636, -3.030303)
scale = Vector2(3.2, 3.2)
sprite_frames = ExtResource("1_vpobl")
animation = &"disabled"
autoplay = "fly"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.060606, -2.3841858e-07)
shape = SubResource("CircleShape2D_vpobl")
debug_color = Color(0.780318, 0.43698, 0, 0.42)

[node name="Sfx" type="Node" parent="."]

[node name="Fire" type="AudioStreamPlayer2D" parent="Sfx"]
bus = &"FX"
