[gd_scene load_steps=6 format=3 uid="uid://d4hhs15bw4xdb"]

[ext_resource type="PackedScene" uid="uid://bxmxtmbhcrvo" path="res://scenes/chars/EnemyBase.tscn" id="1_3dwmw"]
[ext_resource type="SpriteFrames" uid="uid://ls6ettd3fv7p" path="res://themes/SkeletonMage.tres" id="2_fckbc"]
[ext_resource type="Script" uid="uid://byg17jext7tyc" path="res://scripts/chars/SkeletonMage.gd" id="2_nvauw"]
[ext_resource type="PackedScene" uid="uid://dynnd144058gc" path="res://scenes/chars/projectile_3.tscn" id="2_y1w7j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y1w7j"]
radius = 33.33333
height = 169.69695

[node name="Enemy" instance=ExtResource("1_3dwmw")]
script = ExtResource("2_nvauw")
custom_hp = 170
custom_damage = 10
custom_shoot_interval = 5.0
custom_block_chance = 0.2
custom_block_interval = 0.3
max_hp = 60
HP = 60
projectile_scene = ExtResource("2_y1w7j")
projectile_damage = 15
block_chance = 0.25

[node name="AnimatedSprite2D" parent="CharacterBody2D" index="0"]
position = Vector2(-6.0606055, -139.39392)
scale = Vector2(2.9, 2.9)
sprite_frames = ExtResource("2_fckbc")

[node name="CollisionShape2D" parent="CharacterBody2D" index="1"]
position = Vector2(3.030303, -84.84848)
shape = SubResource("CapsuleShape2D_y1w7j")

[node name="ShootTimer" parent="." index="1"]
wait_time = 6.0
